[program:bbs1.1]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 -w 3 --worker-class gevent --log-level debug
directory=/var/www/bbs1.1
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/bbs1.1_stdout.log
stderr_logfile=/var/log/supervisor/bbs1.1_stderr.log
